#import "~/graphql_shared/fragments/page_info.fragment.graphql"

fragment PolicyScope on PolicyScope {
  complianceFrameworks {
    nodes {
      id
      name
      color
      description
    }
    pageInfo {
      ...PageInfo
    }
  }
  excludingProjects {
    nodes {
      id
      name
    }
    pageInfo {
      ...PageInfo
    }
  }
  includingProjects {
    nodes {
      id
      name
    }
    pageInfo {
      ...PageInfo
    }
  }
}
